<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Prismata Unit Search</title>

    <meta name="description" content="Prismata Unit Search">
    <meta name="author" content="jeacaveo">

    <link href="static/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <!-- One day...
  <body onload="brython(1)">
  -->
  <body onload="onLoad();">

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand d-none d-md-inline-block text-primary" href="/">PUS</a>

      <form class="form-inline d-inline w-100" onSubmit="return queryRedirect()">
        <input id="unitsQuery" class="form-control mr-sm-2 d-inline w-100" type="text" placeholder="Search" aria-label="Search">
      </form>

      <div class="btn-group d-none d-md-inline-block dropleft">
        <button type="button" class="btn btn-outline-light ml-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" target="_blank" href="https://papi.ancobl.us/api/docs/swagger/">API</a>
          <a class="dropdown-item" target="_blank" href="https://github.com/jeacaveo/pus">GitHub</a>
          <a class="dropdown-item" target="_blank" href="https://gitlab.com/prismata/pus">GitLab</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="mailto:info@ancobl.us">Contact me: info@ancobl.us</a>
        </div>
      </div>
    </nav>

    <main id="main" role="main" class="container mt-5">
      <div id="notFoundAlert" class="alert alert-warning alert-dismissable fade show text-secondary d-none" role="alert">
        <strong>No units found!</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div id="unitDisplay" class="row pt-3"></div>

      <div id="unitsSpinner" class="d-none justify-content-center pt-5">
        <div class="spinner-grow text-primary" role="status" style="width: 5rem; height: 5rem;">
          <span class="sr-only">Fetching units...</span>
        </div>
      </div>

      <div id="cheatsheet" class="card border border-info rounded bg-secondary">
        <h1 class="display-5 text-center text-primary">Prismata Unit Search</h1>
        <div class="ml-2 mr-2">
          <span class="font-weight-bold">
              Operators:
              <span class="border pl-1 pr-1"><</span>
              <span class="border pl-1 pr-1"><=</span>
              <span class="border pl-1 pr-1">=</span>
              <span class="border pl-1 pr-1">:</span>
              <span class="border pl-1 pr-1">></span>
              <span class="border pl-1 pr-1">>=</span>
              <span class="border pl-1 pr-1">!=</span>
              <span class="border pl-1 pr-1"><></span>
          </span>
          <span>
              | Use commas (,) for multiple filters.
          </span>
        </div>
        <hr/>
        <div class="ml-2 mr-2">
          <span>
              Example, to search for all fragile units with 1 supply, over 8 gold and only 1 green: <strong>fragile=1,supply:1,au>8,g=1</strong>
          </span>
        </div>
        <table class="table table-hover mt-3">
          <thead>
            <tr>
              <th scope="col">Filter</th>
              <th scope="col">Shortcut</th>
              <th scope="col">Filter</th>
              <th scope="col">Shortcut</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>name</th>
              <td>n</td>
              <td>abilities</td>
              <td>a</td>
            </tr>
            <tr>
              <td>gold</th>
              <td>au</td>
              <td>fragile</td>
              <td>f</td>
            </tr>
            <tr>
              <td>green</th>
              <td>g</td>
              <td>frontline</td>
              <td>fl</td>
            </tr>
            <tr>
              <td>blue</th>
              <td>b</td>
              <td>blocker</td>
              <td>bl</td>
            </tr>
            <tr>
              <td>red</th>
              <td>r</td>
              <td>prompt</td>
              <td>p</td>
            </tr>
            <tr>
              <td>energy</th>
              <td>e</td>
              <td>stamina</td>
              <td>s</td>
            </tr>
            <tr>
              <td>attack</th>
              <td>x</td>
              <td>lifespan</td>
              <td>l</td>
            </tr>
            <tr>
              <td>health</th>
              <td>h</td>
              <td>build_time</td>
              <td>bt</td>
            </tr>
            <tr>
              <td>supply</th>
              <td>su</td>
              <td>exhaust_turn</td>
              <td>et</td>
            </tr>
            <tr>
              <td>position</th>
              <td>pos</td>
              <td>exhaust_ability</td>
              <td>ea</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <footer class="page-footer font-small blue">
      <div class="footer-copyright text-center py-5">Built with:
        <a href="https://getbootstrap.com" target="_blank"> Bootstrap</a> | Template:
        <a href="https://bootswatch.com/superhero/" target="_blank"> Superhero, by Bootswatch</a>
      </div>
    </footer>

    <!-- Placed at the end of the document so the page loads faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="static/js/app.js"></script>
    <!-- ...but not today.
    <script type="text/javascript" src="static/js/brython.js"></script>
    <script type="text/javascript" src="static/js/brython_stdlib.js"></script>
    -->

  </body>
</html>
